*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    position: relative;
    font-family: "Poppins", sans-serif;
}

h1{
    font-size: 3em;
}

h2{
    font-size: 2em;
}

p{
    font-size: 1em;
    line-height: 1.5;
    word-spacing: 3px;
}

.hero{
    background: #0029F7 url(bg.png) no-repeat center/cover;
    margin: 20px;
    max-width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 0;
}

header{
    padding: 20px 75px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.nav .navbar{
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.nav ul li{
    list-style: none;  
}

.navbar a{
    font-size: 17px;
    color: white;
    text-decoration: none;
    padding: 5px 17px;
}

.menu{
    display: none;
}

.main{
    padding: 0 0 0 75px;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    box-sizing: border-box;
    bottom: 0;
    overflow: hidden;
}

.image{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    bottom: 0;
}

.image img{
    width: 100%;
    height: 100%;
    display: block;
}

.writeup{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.download{
    display: flex;
    gap: 40px;
    justify-content: left;
}

.icons{
    height: 124px;
    max-width: 100%;
    background: #F4F6FF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.features{
    padding: 20px 100px;
    max-width: 100%;
    position: relative;
}

.topic{
    padding: 40px 0;
    text-align: center;
}

.frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 20px;
    width: 100%;
}

.ftimg{
    width: 60%;
}
.manimg{
    width: 40%;
}

.ftimg img{
    width: 100%;
}

.manimg img{
    width: 100%;
}

.work{
    background: #EFF6FF;
    padding: 0 100px 40px 100px;
    max-width: 100%;
}

.listing{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.list p{
    width: 400px;
}

.workImg{
    width: 40%;
}

.workImg img{
    width: 100%;
}

.list{
    display: flex;
    gap: 30px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    gap: 80px;
    padding: 40px 80px;
}

.why{
    position: absolute;
    z-index: 1;
    left: 0;
    top: -20px;
    height: 240px;
}

.box{
    display: flex;
    gap: 10px;
    width: 276px;
    height: 156px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 #eeeeee;
    padding: 20px;
}

.blue{
    color: #0029F7;
}

.grider{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex, .flex2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info{
    justify-content: center;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.info img{
    width: 100%;
}

.info p{
    width: 400px;
}

.control{
    display: flex;
    justify-content: right;
    gap: 20px;
}

.testimonial{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 10px 0 40px 0;
    gap: 20px;
    justify-content: space-between;
}

.people{
    display: flex;
    gap: 10px;
}

.testimony{
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 2px 12px  #dddcdc;
    line-height: 1.5;
}

.explore{
    height: 400px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background: #0029F7;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.explore h2{
    font-weight: 400;
    width: 800px;
}

.explore button{
    background: #FB9902;
    color: white;
    padding: 10px 40px;
    border: none;
    outline: none;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
}

footer{
    background: black;
    color: white;
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.outsidr{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.category{
    width: 170px;
}

.Copyright{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #dddcdc;
}

footer ul{
    list-style: none;
    line-height: 1.5;
    cursor: pointer;
}

.input{
    background: #B0BDFD;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.input input{
    background: transparent;
    border: none;
    outline: none;
}

.input button{
    padding: 10px;
    background: #0029F7;
    color: white;
    border-radius: 9px;
    border: none;
    outline: none;
    cursor: pointer;
}

.input ::-webkit-input-placeholder{
    color: #0029F7;
}

.linkIcon{
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.contact{
    width: 300px;
}

.letter{
    width: 280px;
}

@media(max-width: 1100px){

    .main{
        padding: 0 0 0 55px;
    }

    header{
        padding: 20px 55px;
    }

    .work{
        padding: 0 100px 40px 100px;
    }

    footer{
        padding: 40px 80px;
    }

    .features{
        padding: 20px 80px;
    }

    .icons{
        gap: 70px;
    }

    .grid{
        gap: 40px;
        padding: 40px 0;
        justify-items: center;
    }

    .box{
        width: 240px;
    }

    h1{
        font-size: 2.5em;
    }

    h2{
        font-size: 1.8em;
    }

    .info p{
        width: 370px;
    }
}

@media(max-width: 928px){
    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.5em;
    }

    .navbar a{
        padding: 5px 14px;
        font-size: 14px;
    }

    .main{
        padding: 0 0 0 45px;
    }

    .work{
        padding: 0 70px 40px 70px;
    }

    footer{
        padding: 40px 70px;
    }

    .features{
        padding: 20px 70px;
    }

    .icons{
        gap: 40px;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .info p{
        width: 300px;
    }

    .testimonial{
       grid-template-columns: repeat(2, 1fr); 
    }

    #last{
        display: none;
    }

    .explore h2{
        width: 700px;
    }
}

@media(max-width: 768px){
    .frame{
        flex-direction: column;
    }

    .ftimg{
        width: 100%;
    }
    .manimg{
        width: 100%;
    }

    .listing{
        width: 100%;
    }

    .workImg{
        width: 50%;
    }

    .why{
        display: none;
    }

    .flex{
        flex-direction: column;
    }

    .flex2{
        flex-direction: column-reverse;
    }

    .info{
        width: 100%;
    }

    .menu{
        display: flex;
    }

    .nav .navbar{
        flex-direction: column;
        top: 100%;
        right: 100%;
        position: absolute;
        background: #dddcdc;
        border-radius: 8px;
        padding-bottom: 200px;
        margin-right: 3%;
        transition: all 0.4s ease-in-out;
        z-index: 1000;
    }

    .navbar img{
        display: none;
    }

   .nav .navbar.active{
        right: 0;
        z-index: 1000;
    }

    .navbar a{
        padding: 10px 200px 10px 10px;
        display: block;
        color: black;
        border-bottom: 1px solid white;
    }

    .hero{
        margin: 10px;
    }

    .main{
        flex-direction: column;
        padding: 0 0 0 15px;
    }

    .first{
        display: none;
    }

    .work{
        padding: 0 30px 40px 30px;
    }

    footer{
        padding: 40px 30px;
    }

    .features, .explore{
        padding: 20px 30px;
    }

    header{
        padding: 20px 15px;
    }

    .grid{
        padding: 40px 0;
        gap: 40px;
        align-self: center;
        justify-items: center;
        align-content: center;
    }

    .info p{
        width: 100%;
    }

    .explore h2{
        width: 400px;
    }

    .download{
        gap: 20px;
    }

    .list{
        gap: 10px;
    }

    .list p{
        width: 300px;
    }
}

@media(max-width: 600px){
    #second, .first2{
        display: none;
    }

    .testimonial{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid{
        grid-template-columns: repeat(1, 1fr)
    }

    .explore h2{
        width: 300px;
    }

    .list p{
        width: 250px;
    }
}